{
  "name": "gatsbywedding",
  "version": "1.0.0",
  "description": "Wedding Site",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisPfaff/gatsbyWedding.git"
  },
  "author": "Chris Pfaff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisPfaff/gatsbyWedding/issues"
  },
  "homepage": "https://github.com/chrisPfaff/gatsbyWedding#readme",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.0.0",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-image": "^2.18.0",
    "gatsby-plugin-mdx": "^3.18.0",
    "gatsby-plugin-page-creator": "^4.18.0",
    "gatsby-plugin-react-helmet": "^5.18.0",
    "gatsby-plugin-sharp": "^4.18.0",
    "gatsby-remark-images": "^6.18.0",
    "gatsby-source-filesystem": "^4.18.0",
    "gatsby-transformer-sharp": "^4.18.0",
    "gbimage-bridge": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  }
}
